export default {
  inputBuscar: "Search...",
  verPerfil: "View Profile",
  login: "Login",
  logout: "Logout",
  loginTab: "Log In",
  user: "User",
  password: "Password",
  languages: "Languages",
  notVerifiedMSG: "It seems you haven't verified your email. Would you like to do it now?",
  notVerifiedTitle: "Verify Email",
  verifyingEmailMSG: "Enter the token we sent to your email to verify",
  verifyingEmailTitle: "Verify Email",
  tokenErrorMSG: "There seems to be an issue with your authentication token. Please try again later",
  tokenDifferentMSG: "Incorrect Token",
  bbddErrorMSG: "There seems to be an issue with our databases, please try again later",
  serverErrorMSG: "There seems to be an issue with our servers, please try again later",
  notRememberPassword: "Forgot your password?",
  rememberMe: "Remember me",
  confirm: "Confirm",
  register: "Register",
  name: "Name",
  email: "Email",
  confirmPassword: "Confirm Password",
  phoneNumber: "Phone Number",
  agree: "I agree to the terms and conditions",
  restorePasswordTitile: "Password Recovery",
  restorePasswordMSG: "An email has been sent to your email account. Follow the instructions to recover your password.",
  popUpDefault: "I'll do it later",
  restorePasswordErrorNoUsername: "You must enter a username or email",
  emailVerifiedMSG: "Email verified successfully",
  welcomeBack: "Welcome back ",
  passwordNotMatch: "Passwords do not match",
  userAlreadyExists: "Username or email already in use",
  captchaError: "You must complete the captcha",
  agreeError: "You must agree to the terms and conditions",
  streamFinished: "Stream finished",
  chatPlaceholder: "Type your message...",
  send: "Send",
  chatConnecionFailed: "Failed to connect to chat",
  lost: "It seems you got lost",
  backHome: "Back to homepage",
  newPassword: "Enter your new password",
  passwordChanged: "Password changed successfully",
  passwordNotGood: "Incorrect password",
  recaptachaIncalid: "Invalid recaptcha",
  userOrPasswordError: "User or password incorrect",
}
