export default {
  inputBuscar: "Suchen...",
  verPerfil: "Profil anzeigen",
  login: "Sind Sie ein Unternehmen?",
  logout: "Abmelden",
  loginTab: "Anmelden",
  user: "Benutzer",
  password: "Passwort",
  languages: "Sprachen",
  notVerifiedMSG: "Es scheint, Sie haben Ihre E-Mail noch nicht verifiziert. Möchten Sie dies jetzt tun?",
  notVerifiedTitle: "E-Mail überprüfen",
  verifyingEmailMSG: "Geben Sie den Token ein, den wir Ihnen per E-Mail gesendet haben, um zu überprüfen",
  verifyingEmailTitle: "E-Mail überprüfen",
  tokenErrorMSG: "Es scheint ein Problem mit Ihrem Authentifizierungstoken zu geben. Bitte versuchen Sie es später erneut",
  tokenDifferentMSG: "Falscher Token",
  bbddErrorMSG: "Es scheint ein Problem mit unseren Datenbanken zu geben. Bitte versuchen Sie es später erneut",
  serverErrorMSG: "Es scheint ein Problem mit unseren Servern zu geben. Bitte versuchen Sie es später erneut",
  notRememberPassword: "Passwort vergessen?",
  rememberMe: "Mich erinnern",
  confirm: "Bestätigen",
  register: "Registrieren",
  name: "Name",
  email: "E-Mail",
  confirmPassword: "Passwort bestätigen",
  phoneNumber: "Telefonnummer",
  agree: "Ich akzeptiere die Geschäftsbedingungen",
  restorePasswordTitile: "Passwortwiederherstellung",
  restorePasswordMSG: "Eine E-Mail wurde an Ihr E-Mail-Konto gesendet. Befolgen Sie die Anweisungen, um Ihr Passwort wiederherzustellen.",
  popUpDefault: "Ich mache es später",
  restorePasswordErrorNoUsername: "Sie müssen einen Benutzernamen oder eine E-Mail eingeben",
  emailVerifiedMSG: "E-Mail erfolgreich verifiziert",
  welcomeBack: "Willkommen zurück ",
  passwordNotMatch: "Passwörter stimmen nicht überein",
  userAlreadyExists: "Benutzername oder E-Mail bereits in Verwendung",
  captchaError: "Sie müssen das Captcha vervollständigen",
  agreeError: "Sie müssen den Geschäftsbedingungen zustimmen",
  streamFinished: "Stream beendet",
  chatPlaceholder: "Schreiben Sie Ihre Nachricht...",
  send: "Senden",
  chatConnecionFailed: "Verbindung zum Chat fehlgeschlagen",
  lost: "Es scheint, Sie haben sich verloren",
  backHome: "Zurück zur Startseite",
  newPassword: "Geben Sie Ihr neues Passwort ein",
  passwordChanged: "Passwort erfolgreich geändert",
  passwordNotGood: "Falsches Passwort",
  adsTitle: "Anzeigen",
  config: "KONFIGURATION",
}
