export default {
  inputBuscar: "Buscar ...",
  verPerfil: "Ver perfil",
  login: "Eres una empresa?",
  logout: "Cerrar sesión",
  loginTab: "Iniciar sesión",
  user: "Usuario",
  password: "Contraseña",
  languages: "Idiomas",
  notVerifiedMSG: "Parece que no tienes verificado tu email. ¿Quieres hacerlo ahora?",
  notVerifiedTitle: "Verificar email",
  verifyingEmailMSG: "Introduce el token que te hemos enviado a tu correo electrónico",
  verifyingEmailTitle: "Verificar email",
  tokenErrorMSG: "Parece que hubo un problema con tu token de autenticación, por favor intenta de nuevo mas tarde",
  tokenDifferentMSG: "Token incorrecto",
  bbddErrorMSG: "Parece que hubo un problema con nuestras bases de datos, porfavor intentelo de nuevo mas tarde",
  serverErrorMSG: "Parece que hubo un problema con nuestros servidores, porfavor intentelo de nuevo mas tarde",
  notRememberPassword: "¿Olvidaste tu contraseña?",
  rememberMe: "Recordarme",
  confirm: "Confirmar",
  register: "Registrarse",
  name: "Nombre",
  email: "Correo electrónico",
  confirmPassword: "Confirmar contraseña",
  phoneNumber: "Número de teléfono",
  agree: "Acepto los términos y condiciones",
  restorePasswordTitile: "Recuperacion de contraseña",
  restorePasswordMSG: "Se ha enviado un correo electrónico a tu cuenta de correo electrónico. Sigue las instrucciones para recuperar tu contraseña.",
  popUpDefault: "Ya lo hare mas tarde",
  restorePasswordErrorNoUsername: "Debes introducir un nombre de usuario o correo electrónico",
  emailVerifiedMSG: "Email verificado correctamente",
  welcomeBack:"Bienvenido/a de vuelta ",
  passwordNotMatch: "Las contraseñas no coinciden",
  userAlreadyExists: "El nombre de usuario o el correo electrónico ya están en uso",
  captchaError: "Debes completar el captcha",
  agreeError: "Debe aceptar los términos y condiciones",
  streamFinished: "Transmisión finalizada",
  chatPlaceholder: "Escribe tu mensaje...",
  send: "Enviar",
  chatConnecionFailed: "No se pudo conectar al chat",
  lost: "Parece que te has perdido",
  backHome: "Volver a la página de inicio",
  newPassword: "Ingresa tu nueva contraseña",
  passwordChanged: "Contraseña cambiada correctamente",
  passwordNotGood: "Contraseña incorrecta",
  config: "CONFIGURACIÓN",
  noStreamings: "No hay ningún streaming disponible",
  adsTitle: "Publicidad",
}
