export default {
  inputBuscar: "Rechercher...",
  verPerfil: "Voir le profil",
  login: "Êtes-vous une entreprise?",
  logout: "Déconnexion",
  loginTab: "Se connecter",
  user: "Utilisateur",
  password: "Mot de passe",
  languages: "Langues",
  notVerifiedMSG: "Il semble que vous n'ayez pas vérifié votre adresse e-mail. Voulez-vous le faire maintenant?",
  notVerifiedTitle: "Vérifier l'e-mail",
  verifyingEmailMSG: "Saisissez le jeton que nous vous avons envoyé à votre adresse e-mail pour vérification",
  verifyingEmailTitle: "Vérifier l'e-mail",
  tokenErrorMSG: "Il semble y avoir un problème avec votre jeton d'authentification. Veuillez réessayer plus tard",
  tokenDifferentMSG: "Jeton incorrect",
  bbddErrorMSG: "Il semble y avoir un problème avec nos bases de données, veuillez réessayer plus tard",
  serverErrorMSG: "Il semble y avoir un problème avec nos serveurs, veuillez réessayer plus tard",
  notRememberPassword: "Mot de passe oublié?",
  rememberMe: "Souviens-toi de moi",
  confirm: "Confirmer",
  register: "S'inscrire",
  name: "Nom",
  email: "E-mail",
  confirmPassword: "Confirmer le mot de passe",
  phoneNumber: "Numéro de téléphone",
  agree: "J'accepte les termes et conditions",
  restorePasswordTitile: "Récupération du mot de passe",
  restorePasswordMSG: "Un e-mail a été envoyé à votre compte e-mail. Suivez les instructions pour récupérer votre mot de passe.",
  popUpDefault: "Je le ferai plus tard",
  restorePasswordErrorNoUsername: "Vous devez entrer un nom d'utilisateur ou un e-mail",
  emailVerifiedMSG: "E-mail vérifié avec succès",
  welcomeBack: "Bienvenue de retour ",
  passwordNotMatch: "Les mots de passe ne correspondent pas",
  userAlreadyExists: "Nom d'utilisateur ou e-mail déjà utilisé",
  captchaError: "Vous devez remplir le captcha",
  agreeError: "Vous devez accepter les termes et conditions",
  streamFinished: "Diffusion terminée",
  chatPlaceholder: "Écrivez votre message...",
  send: "Envoyer",
  chatConnecionFailed: "Échec de la connexion au chat",
  lost: "Il semble que vous vous soyez perdu",
  backHome: "Retour à la page d'accueil",
  newPassword: "Entrez votre nouveau mot de passe",
  passwordChanged: "Mot de passe changé avec succès",
  passwordNotGood: "Mot de passe incorrect",
  adsTitle: "Publicité",
  config: "CONFIGURATION",
  recaptachaIncalid: "Recaptcha invalide",
  userOrPasswordError: "Nom d'utilisateur ou mot de passe incorrect",
}
